MONGO_URI=mongodb+srv://ahrangthawng:Halo34267$@exocticepsilon.1ox6umm.mongodb.net/exoticdb?retryWrites=true&w=majority
ADMIN_USER=admin
ADMIN_PASS=$2b$10$V/HkKcQuHMRw6sKZDKBoSeM47/AgZJK4BS6QxTFZEnHqIsFn5nyXm
