        { title: "F O U N D I N G L I N E", date: "L.E. - April 3, 1988 @ 12:45 AM", image: null,
          members: ["1. Juan De Dios Vega", "2. Eddie \"Pepe\" Balderramas", "3. Martin Camarillo"], me: "Baltazar Medoza-Madrigal" },
        { title: "ALPHA LINE", date: "L.C. - October 21, 1988", image: null,
          members: ["4. Primo Garcia", "5. Marcos De La Rosa"], me: "Juan De Dios Vega" },
        { title: "BETA LINE", date: "", image: null,
          members: ["6. Danny Martinez", "7. Julio Erazos"], me: "Juan De Dios Vega" },
        { title: "GAMMA LINE", date: "L.C. - January 27, 1993 @ 11:45 PM", image: null,
          members: ["8. Henry \"Larajan\" Del Valle", "9. Aaron \"Ren\" Del Valle"], me: "Juan De Dios Vega" },
        { title: "DELTA LINE", date: "April 4, 1993 @ 7 PM", image: null,
          members: ["10. Robert De Leon", "11. Robert Alonzo"], me: "Henry and Aaron Del Valle" },
        { title: "EPSILON LINE", date: "December 15, 1993 @ 9:05:01 PM", image: null,
          members: ["12. Reymall \"Escojido\" Myles"], me: "Bobby De Leon" },
        { title: "ZETA LINE", date: "L.M. - April 1994", image: null,
          members: ["13. Riad \"Ali\" Asmat", "14. Angel \"The Rican\" Lozada", "15. Mior Zaharin Mior \"Olin\""], me: "Bobby De Leon and Robert Alonzo" },
        { title: "ETA LINE", date: "December 15, 1994", image: null,
          members: ["16. Barney \"Tun-Tun\" Rodriguez", "17. Gus Martinez", "18. Sam \"Cantinflas\" Warnock"], me: "Bobby De Leon" },
        { title: "THETA LINE", date: "December 13, 1995", image: null,
          members: ["19. NA", "20. NA", "21. NA", "22. Celso \"Half-Pint\" Garza"], me: "Robert Alonzo" },
        { title: "IOTA LINE", date: "The Resurrection - L.S.D.N. - April 17, 1999 @ 6:01:26 AM", image: null,
          members: ["23. Sam \"Cruce\u00f1o\" Centellas", "24. Victor \"Ag\u00fceybana\" Rivera", "25. Steven \"El Principe\" Kapala", "26. Sammy \"Hatuey\" Publes", "27. Jose Alex \"Taino\" Diaz-Nunci", "28. Geo \"Sarpum\" Athappilly"], me: "Angelo \"Cisco Kidd\" Cisneros and Reymall Myles" },
        { title: "KAPPA LINE", date: "E.X.O.D.U.S. - March 17, 2000 @ 10:16:13 PM", image: null,
          members: ["29. Rodolfo \"Calmado\" Martinez", "30. Orlando \"Mart\u00ed\" Rodr\u00edguez"], me: "Steven Kapala" },
        { title: "LAMBDA LINE", date: "S.D.I. - November 18, 2000 @ 4:53:20 AM", image: null,
          members: ["31. Gary \"El Ejemplo\" Galvan"], me: "Geo Athappilly" },
        { title: "MU LINE", date: "B.U.T.C.H. - December 6, 2003 @ 4:35:31 AM", image: null,
          members: ["32. Ismael \"Mecanico\" Vargas"], me: "Rudy Martinez" },
        { title: "NU LINE", date: "N.U.V.I.S.I.O.N. - June 18, 2004 @ 10:20:56 PM", image: null,
          members: ["33. Raul \"El Razon\" Galvan", "34. Steve \"El Padre\" Galvan"], me: "Rudy Martinez", ame: "Gary Galvan and Sam Centellas" },
        { title: "XI LINE", date: "P.O.O.M. - December 4th, 2004 @ 2:54:50 AM", image: null,
          members: ["35. Ben \"Talaria\" Jackson"], me: "Rudy Martinez", ame: "Ismael Vargas" },
        { title: "OMICRON LINE", date: "I.M.B. - December 10th, 2005 @ 3:23:12 AM", image: null,
          members: ["36. Jeph \"Pagtakas\" Barrios", "37. Adrian \"Amparo\" Martinez", "38. Milan \"Alquilo\" Bird"], me: "Ismael Vargas", ame: "Ben Jackson and Geo Athappilly" },
        { title: "PI LINE", date: "S.N.A.K.T.A.T.K.. - March 29, 2008 @ 1:21:03 AM", image: null,
          members: ["39. Adarsh \"Shuuyou\" Anand", "40. William \"Taita\" Dunn-Sarmiento", "41. Arjun \"Indran\" Sarathy"], me: "Jeph Barrios", ame: "Adrian Martinez & Milan Bird" },
        { title: "RHO LINE", date: "G.R.I.N.D. - March 22, 2009 @ 1:33:00 AM", image: null,
          members: ["42. Perris \"Tumbao\" Williams", "43. Martin \"Un-mei\" Bragalone", "44. Julio \"Lato\" Linares", "45. Marco \"P.R.\" Ferreira"], me: "Jeph Barrios", ame: "Adrian Martinez" },
        { title: "SIGMA LINE", date: "U.H.F. CROSSED MARCH 26th, 2010 @ 4:34:35 AM", image: null,
          members: ["46. Eddie \"Ghazi\" Moses", "47. Raul \"Atrevido\" Lozano", "48. Luis \"Diestro\" Acajabon", "49. Brigido \"Relativo\" Acajabon", "50. Gustavo \"Galan\" Almanza"], me: "William Dunn-Sarmiento", ame: "Milancito Bird" },
        { title: "TAU LINE", date: "T.R.I.U.M.P.H. CROSSED December 11, 2010 @ 2:48:49 AM", image: null,
          members: ["51. Robert \"Faux-Pas\" Jeffery", "52. Marcus \"Corifeo\" Jackson", "53. Alejandro \"Chano\" Huerta"], me: "Eddie Moses", ame: "Marco Ferreira" },
          { title: "UPSILON LINE", date: "D.S.H. CROSSED December 9, 2011 @ 1:14:15 AM", image: null,
          members: ["54. Miguel \"Throth\" Gomez", "55. Miguel \"Entregado\" Flores", "56. Salomon \"Tonauac\" Caballero"], me: "Robert Jeffery", ame: "Raul Lozano" },
        { title: "PHI LINE", date: "D.C.U.F. CROSSED November 30, 2014 @ 1:52:59 AM", image: null,
          members: ["57. Christopher \"Grandiose\" Moore", "58. Levi \"Iluminado\" Soto", "59. Kyle \"Veneno\" Wehrmeister", "60. Emanuel \"Xbalanque\" Magallon"], me: "Raul Lozano", ame: "Gustavo Almanza" },
        { title: "CHI LINE", date: "X.M.E.N. CROSSED March 21, 2015 @ 1:10:05 AM", image: null,
          members: ["61. Gabe \"Legado\" Balderramas", "62. Jose \"Vencedor\" Alexis Mejia", "63. Jose \"Guerrero\" Antonio Camacho Reyes"], me: "Salomon Caballero", ame: "Emanuel Magallon" },
        { title: "PSI LINE", date: "D.A.L.E. CROSSED October 24, 2015 @ 10:34:46 PM", image: null,
          members: ["64. Valentin \"Bandolero\" Rosas", "65. Jose \"Salvaje\" Rodriguez"], me: "Levi Soto", ame: "Kyle Wehrmeister" },
        { title: "ALPHA ALPHA LINE", date: "G.M.F.B CROSSED April 16, 2016 @ 1:54:07 AM", image: "Alpha Alpha Line.avif",
          members: ["66. Miguel \"Alquiles\" Paniagua", "67. Sergio \"Apoyo\" Garcia", "68. Oscar \"Invencible\" Rodarte", "69. Caesar \"Triunfador\" Rincon"], me: "Levi Soto", ame: "Jose Alexis Mejia" }